# OrderManagementSystem

./: README.md  create-script.sh  docker-compose.yml  init.sql  settings.gradle
api/: build.gradle
api/src/main/java/se/david/api/composite/order/dto/: OrderAggregateCreateDto.java  OrderAggregateDto.java  OrderItemCreateDto.java  OrderItemSummaryDto.java  OrderSummaryDto.java  ProductSummaryDto.java  ServiceAddressesDto.java  ShippingSummaryDto.java
api/src/main/java/se/david/api/composite/order/service/: OrderCompositeService.java
api/src/main/java/se/david/api/core/inventory/dto/: InventoryCheckRequestDto.java  InventoryCreateDto.java  InventoryDto.java  InventoryReduceRequestDto.java  InventoryStockAdjustmentRequestDto.java
api/src/main/java/se/david/api/core/inventory/service/: InventoryService.java
api/src/main/java/se/david/api/core/order/dto/: OrderCreateDto.java  OrderDto.java  OrderItemDto.java  OrderUpdateDto.java
api/src/main/java/se/david/api/core/order/service/: OrderService.java
api/src/main/java/se/david/api/core/product/dto/: ProductCreateDto.java  ProductDto.java  ProductUpdateDto.java
api/src/main/java/se/david/api/core/product/service/: ProductService.java
api/src/main/java/se/david/api/core/shipping/dto/: ShippingCreateDto.java  ShippingDto.java
api/src/main/java/se/david/api/core/shipping/service/: ShippingService.java
api/src/main/java/se/david/api/event/: Event.java
api/src/main/java/se/david/api/exceptions/: BadRequestException.java  EventProcessingException.java  InvalidInputException.java  InventoryOutOfStockException.java  NotFoundException.java
auth0/: env.bash  reset-tenant.bash  setup-tenant.bash
db-init/: init-mongo.js  init-mysql.sql
microservices/inventory-service/: build.gradle
microservices/inventory-service/src/main/java/se/david/microservices/core/inventory/: InventoryServiceApplication.java
microservices/inventory-service/src/main/resources/: application-docker.properties  application.properties
microservices/inventory-service/src/test/java/se/david/microservices/core/inventory/: InventoryServiceApplicationTests.java
microservices/order-composite-service/: build.gradle
microservices/order-composite-service/src/main/java/se/david/microservices/composite/order/: OpenApiConfig.java  OrderCompositeServiceApplication.java
microservices/order-composite-service/src/main/resources/: application-docker.properties  application.properties  application.yml
microservices/order-composite-service/src/test/java/se/david/microservices/composite/order/: OrderCompositeServiceApplicationTests.java
microservices/order-service/: Dockerfile  build.gradle
microservices/order-service/src/main/java/se/david/microservices/core/order/: OrderServiceApplication.java
microservices/order-service/src/main/java/se/david/microservices/core/order/config/: MessageProcessorConfig.java
microservices/order-service/src/main/java/se/david/microservices/core/order/domain/entity/: Order.java  OrderItem.java
microservices/order-service/src/main/java/se/david/microservices/core/order/domain/repository/: OrderItemRepository.java  OrderRepository.java
microservices/order-service/src/main/java/se/david/microservices/core/order/mapper/: OrderItemMapper.java  OrderMapper.java
microservices/order-service/src/main/java/se/david/microservices/core/order/service/: OrderServiceImpl.java
microservices/order-service/src/main/resources/: application-docker.properties  application.properties
microservices/order-service/src/test/java/se/david/microservices/core/order/: OrderServiceApplicationTests.java
microservices/product-service/: build.gradle
microservices/product-service/src/main/java/se/david/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/se/david/microservices/core/product/domain/entity/: Product.java
microservices/product-service/src/main/java/se/david/microservices/core/product/domain/repository/: ProductRepository.java
microservices/product-service/src/main/java/se/david/microservices/core/product/mapper/: ProductMapper.java
microservices/product-service/src/main/java/se/david/microservices/core/product/service/: ProductServiceImpl.java
microservices/product-service/src/main/resources/: application-docker.properties  application.properties
microservices/product-service/src/test/java/se/david/microservices/core/product/: ProductServiceApplicationTests.java
microservices/shipping-service/: build.gradle
microservices/shipping-service/src/main/java/se/david/microservices/core/shipping/: ShippingServiceApplication.java
microservices/shipping-service/src/main/resources/: application.properties
spring-cloud/authorization-server/: Dockerfile  build.gradle
spring-cloud/authorization-server/src/main/java/sample/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
spring-cloud/authorization-server/src/main/java/sample/jose/: Jwks.java  KeyGeneratorUtils.java
spring-cloud/authorization-server/src/main/resources/: application.yml
spring-cloud/authorization-server/src/test/java/sample/: OAuth2AuthorizationServerApplicationTests.java
spring-cloud/eureka-server/: Dockerfile  build.gradle
spring-cloud/eureka-server/src/main/java/se/david/springcloud/eurekaserver/: EurekaServerApplication.java
spring-cloud/eureka-server/src/main/resources/: application.properties
spring-cloud/eureka-server/src/test/java/se/david/springcloud/eurekaserver/: EurekaServerApplicationTests.java
spring-cloud/gateway/: build.gradle
spring-cloud/gateway/src/main/java/se/david/springcloud/gateway/: GatewayApplication.java  HealthCheckConfiguration.java
spring-cloud/gateway/src/main/resources/: application-docker.properties  application.yml
spring-cloud/gateway/src/test/java/se/david/springcloud/gateway/: GatewayApplicationTests.java
util/: build.gradle
util/src/main/java/se/david/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
(+19 files in other folders)
