include ':microservices:product-service'
include ':microservices:inventory-service'
include ':microservices:order-service'
include ':microservices:shipping-service'
include ':microservices:order-composite-service'
include ':spring-cloud:eureka-server'
include ':spring-cloud:gateway'
include ':spring-cloud:authorization-server'
include 'api'
include 'util'

