spring.application.name=product-service

server.port=7001

spring.datasource.url=jdbc:mysql://localhost:3306/product_db
spring.datasource.username=root
spring.datasource.password=Davidfejes

spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
logging.level.se.david.microservices=DEBUG
