spring.application.name=shipping-service
server.port=7004
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=shipping_db
logging.level.root=INFO
logging.level.se.david.microservices=DEBUG
# SpringDoc OpenAPI configuration
springdoc.api-docs.path=/openapi/v3/api-docs
springdoc.swagger-ui.path=/openapi/swagger-ui.html
springdoc.packagesToScan=se.david.microservices.core.shipping
springdoc.pathsToMatch=/**
# API documentation properties
api.common.version=1.0.0
api.common.title=Shipping API
api.common.description=Shipping Service

