spring.application.name=shipping-service
server.port=7004
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=shipping_db
logging.level.root=INFO
logging.level.se.david.microservices=DEBUG
# SpringDoc OpenAPI configuration
springdoc.api-docs.path=/openapi/v3/api-docs
springdoc.swagger-ui.path=/openapi/swagger-ui.html
springdoc.packagesToScan=se.david.microservices.core.shipping
springdoc.pathsToMatch=/**
# API documentation properties
api.common.version=1.0.0
api.common.title=Shipping API
api.common.description=Shipping Service

spring.cloud.function.definition=messageProcessor

spring.cloud.stream.defaultBinder=rabbit
spring.cloud.stream.default.contentType=application/json
spring.cloud.stream.bindings.messageProcessor-in-0.destination=shipments
spring.cloud.stream.bindings.messageProcessor-in-0.group=shipmentsGroup

spring.cloud.stream.bindings.messageProcessor-in-0.consumer.maxAttempts=3
spring.cloud.stream.bindings.messageProcessor-in-0.consumer.backOffInitialInterval=500
spring.cloud.stream.bindings.messageProcessor-in-0.consumer.backOffMaxInterval=1000
spring.cloud.stream.bindings.messageProcessor-in-0.consumer.backOffMultiplier=2.0

spring.cloud.stream.rabbit.bindings.messageProcessor-in-0.consumer.autoBindDlq=true
spring.cloud.stream.rabbit.bindings.messageProcessor-in-0.consumer.republishToDlq=true

spring.cloud.stream.kafka.bindings.messageProcessor-in-0.consumer.enableDlq=true

spring.cloud.stream.kafka.binder.brokers=127.0.0.1
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Management properties
management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=*