plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'se.david.util'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:3.3.1")

    implementation project(':api')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}