server.port=8080

app.product-service.host=product
app.product-service.port=8080

app.inventory-service.host=inventory
app.inventory-service.port=8080

app.order-service.host=order
app.order-service.port=8080

app.shipping-service.host=shipping
app.shipping-service.port=8080