spring.application.name=order-composite-service

server.port=7000

app.product-service.host=localhost
app.product-service.port=7001
app.inventory-service.host=localhost
app.inventory-service.port=7002
app.order-service.host=localhost
app.order-service.port=7003
app.shipping-service.host=localhost
app.shipping-service.port=7004

logging.level.root=INFO
logging.level.se.david.microservices=DEBUG
