# Spring application name
spring.application.name=order-composite-service

# Server port
server.port=7000
server.error.include-message=always

app.eureka-server=localhost

eureka.client.serviceUrl.defaultZone=http://${app.eureka-server}:8761/eureka/
eureka.client.initialInstanceInfoReplicationIntervalSeconds=5
eureka.client.registryFetchIntervalSeconds=5

eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.leaseExpirationDurationInSeconds=5

# Logging levels
logging.level.root=INFO
logging.level.se.david.microservices=DEBUG

# SpringDoc OpenAPI configuration
springdoc.api-docs.path=/openapi/v3/api-docs
springdoc.swagger-ui.path=/openapi/swagger-ui.html
springdoc.packagesToScan=se.david.microservices.composite.order
springdoc.pathsToMatch=/**

# API documentation properties
api.common.version=1.0.0
api.common.title=Order Management API
api.common.description=Order Management System

# RabbitMQ configuration for Spring Cloud Stream
spring.cloud.stream.defaultBinder=rabbit
spring.cloud.stream.default.contentType=application/json

# Bindings for RabbitMQ topics
spring.cloud.stream.bindings.shipments-out-0.destination=shipments
spring.cloud.stream.bindings.shipments-out-0.producer.required-groups=auditGroup

spring.cloud.stream.bindings.inventories-out-0.destination=inventories
spring.cloud.stream.bindings.inventories-out-0.producer.required-groups=auditGroup

spring.cloud.stream.bindings.orders-out-0.destination=orders
spring.cloud.stream.bindings.orders-out-0.producer.required-groups=auditGroup

# RabbitMQ connection details
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Management properties for health checks and exposing endpoints
management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=*
