server.port=8080

app.eureka-server=eureka

spring.datasource.url=jdbc:mysql://mysql/order_db
spring.datasource.username=user
spring.datasource.password=pwd

spring.rabbitmq.host=rabbitmq
spring.cloud.stream.kafka.binder.brokers=kafka