spring.application.name=order-service
server.port=7003
spring.datasource.url=jdbc:mysql://localhost:3306/order_db
spring.datasource.username=root
spring.datasource.password=Davidfejes
spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO
logging.level.se.david.microservices=DEBUG
# SpringDoc OpenAPI configuration
springdoc.api-docs.path=/openapi/v3/api-docs
springdoc.swagger-ui.path=/openapi/swagger-ui.html
springdoc.packagesToScan=se.david.microservices.core.order
springdoc.pathsToMatch=/**
# API documentation properties
api.common.version=1.0.0
api.common.title=Order API
api.common.description=Order Service
