spring.application.name=order-service

server.port=7003

spring.datasource.url=jdbc:mysql://localhost:3306/order_db
spring.datasource.username=root
spring.datasource.password=Davidfejes

spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
logging.level.se.david.microservices=DEBUG
