plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'se.david.api'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    springBootVersion = '3.3.1'
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}